Token		=	Lexeme
KEYWORD 	=	 function
IDENTIFIER 	=	 areaofcircle$
SEPARATOR 	=	 [
IDENTIFIER 	=	 radius
SEPARATOR 	=	 :
KEYWORD 	=	 real
SEPARATOR 	=	 ]
SEPARATOR 	=	 {
KEYWORD 	=	 return
SEPARATOR 	=	 (
REAL 		=	 3.14
OPERATOR 	=	 *
SEPARATOR 	=	 (
IDENTIFIER 	=	 radius
OPERATOR 	=	 *
IDENTIFIER 	=	 radius
SEPARATOR 	=	 )
SEPARATOR 	=	 )
SEPARATOR 	=	 ;
SEPARATOR 	=	 }
KEYWORD 	=	 function
IDENTIFIER 	=	 areawithdiameter
SEPARATOR 	=	 [
IDENTIFIER 	=	 diameter
SEPARATOR 	=	 :
KEYWORD 	=	 real
SEPARATOR 	=	 ]
SEPARATOR 	=	 {
KEYWORD 	=	 return
SEPARATOR 	=	 (
IDENTIFIER 	=	 areaofcircle
SEPARATOR 	=	 (
IDENTIFIER 	=	 diameter
OPERATOR 	=	 /
INTEGER 	=	 2
SEPARATOR 	=	 )
SEPARATOR 	=	 )
SEPARATOR 	=	 ;
SEPARATOR 	=	 }
SEPARATOR 	=	 %%
KEYWORD 	=	 int
IDENTIFIER 	=	 choose$
SEPARATOR 	=	 ;
KEYWORD 	=	 real
IDENTIFIER 	=	 radius
SEPARATOR 	=	 ,
IDENTIFIER 	=	 diameter
SEPARATOR 	=	 ,
IDENTIFIER 	=	 area$
SEPARATOR 	=	 ;
KEYWORD 	=	 get
SEPARATOR 	=	 (
IDENTIFIER 	=	 chooseNum$
SEPARATOR 	=	 )
SEPARATOR 	=	 ;
KEYWORD 	=	 get
SEPARATOR 	=	 (
IDENTIFIER 	=	 radius
SEPARATOR 	=	 ,
IDENTIFIER 	=	 diameter
SEPARATOR 	=	 ,
IDENTIFIER 	=	 area$
SEPARATOR 	=	 )
SEPARATOR 	=	 ;
KEYWORD 	=	 if
SEPARATOR 	=	 (
IDENTIFIER 	=	 choose$
OPERATOR 	=	 ==
INTEGER 	=	 1
SEPARATOR 	=	 )
SEPARATOR 	=	 {
KEYWORD 	=	 put
SEPARATOR 	=	 (
IDENTIFIER 	=	 areaofcircle$
SEPARATOR 	=	 (
IDENTIFIER 	=	 radius
SEPARATOR 	=	 )
SEPARATOR 	=	 )
SEPARATOR 	=	 ;
SEPARATOR 	=	 }
KEYWORD 	=	 else
KEYWORD 	=	 if
SEPARATOR 	=	 (
IDENTIFIER 	=	 choose$
OPERATOR 	=	 ==
INTEGER 	=	 2
SEPARATOR 	=	 )
SEPARATOR 	=	 {
KEYWORD 	=	 put
SEPARATOR 	=	 (
IDENTIFIER 	=	 areawithdiameter
SEPARATOR 	=	 (
IDENTIFIER 	=	 diameter
SEPARATOR 	=	 )
SEPARATOR 	=	 ;
SEPARATOR 	=	 }
SEPARATOR 	=	 }
